<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Child Selector</title>
    <style>
      body {
        background-image: url("./images/01.jpg");
      }
      div {
        background-color: #f00;
        width: 200px;
        height: 100px;
        margin: 10px;
      }
      .yellow {
        background-color: yellow;
      }
      .blue {
        background-color: #0000ff;
      }
      .green {
        background-color: rgb(0, 255, 0);
      }
      .green-alpha {
        background-color: rgba(0, 255, 0, 0, 5);
      }
    </style>
  </head>

  <body>
    <div>Basic div</div>
    <div class="yellow">Yellow div</div>
    <div class="blue">Blue div</div>
    <div class="green">Green div</div>
    <div class="green-alpha">Green alpha</div>
  </body>
</html>
